NODE_ENV = 'production'

VUE_APP_BASE_API = 'http://admin.littlebug.vip'
VUE_APP_SRC = ''

ACCESS_KEY_ID = ''
ACCESS_KEY_SECRET = ''
REGION = 'oss-cn-beijing'
BUCKET = 'littlebug'
PREFIX = 'admin.littlebug'
